{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run vercel-build",
  "installCommand": "npm install && cd server && npm install && npx prisma generate",
  "outputDirectory": "client/dist",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**"
    }
  }
}
